{
    "name": "sparkapp-aldin",
    "version": "1.0.0",
    "description": "Final app at Spark school",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/aldinezi/SparkApp",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "aldinezi"
    ],
    "author": "Aldin Neziric",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "~1.6.2",
        "electron-inspector": "^0.1.4",
        "electron-packager": "^8.7.2",
        "electron-rebuild": "^1.5.11"
    },
    "dependencies": {
        "angular": "^1.6.5",
        "angular-animate": "^1.6.5",
        "bootstrap": "^3.3.7",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1"
    }
}